info face="ComicSansMS-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MainMenuFonts-hd.png"
chars count=95
char id=32     x=122   y=281   width=0     height=0     xoffset=0     yoffset=53    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=63    y=60    width=13    height=46    xoffset=2     yoffset=9     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=376   y=246   width=24    height=22    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=134   y=60    width=47    height=45    xoffset=-1    yoffset=9     xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=35    height=56    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=389   y=2     width=43    height=46    xoffset=3     yoffset=8     xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=347   y=60    width=36    height=45    xoffset=1     yoffset=10    xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=402   y=246   width=13    height=22    xoffset=7     yoffset=9     xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=134   y=2     width=22    height=54    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="("
char id=41     x=158   y=2     width=22    height=54    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=284   y=246   width=30    height=26    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=316   y=246   width=29    height=26    xoffset=4     yoffset=22    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=467   y=246   width=15    height=18    xoffset=5     yoffset=43    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=53    y=281   width=25    height=12    xoffset=5     yoffset=31    xadvance=29    page=0 chnl=0 letter="-"
char id=46     x=37    y=281   width=14    height=13    xoffset=6     yoffset=42    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=358   y=2     width=29    height=47    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=426   y=108   width=35    height=44    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=34    y=201   width=23    height=43    xoffset=6     yoffset=10    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=2     y=201   width=30    height=43    xoffset=3     yoffset=10    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=459   y=155   width=30    height=43    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=389   y=108   width=35    height=44    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=36    y=155   width=32    height=44    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=36    y=108   width=32    height=45    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=350   y=155   width=35    height=43    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=70    y=155   width=32    height=44    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=423   y=60    width=33    height=45    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=217   y=246   width=14    height=30    xoffset=7     yoffset=20    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=260   y=201   width=16    height=37    xoffset=5     yoffset=21    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=259   y=246   width=23    height=27    xoffset=6     yoffset=21    xadvance=29    page=0 chnl=0 letter="<"
char id=61     x=347   y=246   width=27    height=23    xoffset=4     yoffset=24    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=233   y=246   width=24    height=29    xoffset=7     yoffset=20    xadvance=29    page=0 chnl=0 letter=">"
char id=63     x=170   y=155   width=30    height=44    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=278   y=2     width=47    height=48    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=141   y=201   width=37    height=42    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=2     y=155   width=32    height=44    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=423   y=155   width=34    height=43    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=385   y=60    width=36    height=45    xoffset=3     yoffset=10    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=434   y=2     width=34    height=46    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=470   y=2     width=32    height=46    xoffset=2     yoffset=9     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=268   y=60    width=38    height=45    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=227   y=60    width=39    height=45    xoffset=3     yoffset=10    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=180   y=201   width=31    height=42    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=308   y=60    width=37    height=45    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=458   y=60    width=32    height=45    xoffset=3     yoffset=11    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=70    y=108   width=32    height=45    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=183   y=108   width=46    height=44    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=183   y=60    width=42    height=45    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="N"
char id=79     x=265   y=155   width=42    height=43    xoffset=1     yoffset=11    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=202   y=155   width=30    height=44    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="P"
char id=81     x=182   y=2     width=48    height=52    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=387   y=155   width=34    height=43    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=101   y=201   width=38    height=42    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=59    y=201   width=40    height=42    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=273   y=108   width=38    height=44    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=313   y=108   width=36    height=44    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=78    y=60    width=54    height=45    xoffset=1     yoffset=10    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=231   y=108   width=40    height=44    xoffset=0     yoffset=11    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=351   y=108   width=36    height=44    xoffset=-0    yoffset=11    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=309   y=155   width=39    height=43    xoffset=0     yoffset=11    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=232   y=2     width=21    height=52    xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=33    y=60    width=28    height=46    xoffset=3     yoffset=10    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=255   y=2     width=21    height=52    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=417   y=246   width=28    height=19    xoffset=4     yoffset=8     xadvance=29    page=0 chnl=0 letter="^"
char id=95     x=80    y=281   width=40    height=11    xoffset=-2    yoffset=50    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=447   y=246   width=18    height=18    xoffset=3     yoffset=7     xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=428   y=201   width=31    height=33    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=104   y=155   width=31    height=44    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=33    y=246   width=29    height=33    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=2     y=108   width=32    height=45    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=122   y=246   width=30    height=32    xoffset=1     yoffset=22    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=327   y=2     width=29    height=48    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=137   y=155   width=31    height=44    xoffset=0     yoffset=22    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=104   y=108   width=30    height=45    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=213   y=201   width=15    height=42    xoffset=3     yoffset=12    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=39    y=2     width=24    height=56    xoffset=-1    yoffset=11    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=136   y=108   width=30    height=45    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=168   y=108   width=13    height=45    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=278   y=201   width=41    height=35    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=321   y=201   width=29    height=34    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=186   y=246   width=29    height=32    xoffset=1     yoffset=22    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=2     y=60    width=29    height=46    xoffset=2     yoffset=21    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=234   y=155   width=29    height=44    xoffset=0     yoffset=22    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=93    y=246   width=27    height=33    xoffset=2     yoffset=22    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=64    y=246   width=27    height=33    xoffset=1     yoffset=21    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=230   y=201   width=28    height=41    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=2     y=246   width=29    height=33    xoffset=1     yoffset=22    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=154   y=246   width=30    height=32    xoffset=1     yoffset=22    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=352   y=201   width=38    height=33    xoffset=1     yoffset=22    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=392   y=201   width=34    height=33    xoffset=0     yoffset=21    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=463   y=108   width=32    height=44    xoffset=0     yoffset=23    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=461   y=201   width=30    height=33    xoffset=1     yoffset=22    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=80    y=2     width=25    height=54    xoffset=-1    yoffset=8     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=65    y=2     width=13    height=55    xoffset=7     yoffset=6     xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=107   y=2     width=25    height=54    xoffset=-1    yoffset=8     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=2     y=281   width=33    height=17    xoffset=1     yoffset=25    xadvance=29    page=0 chnl=0 letter="~"
